Barista/View/AdditiveControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barista.View"
             xmlns:Model="clr-namespace:Barista.Model"
             xmlns:viewmodel="clr-namespace:Barista.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:AdditiveViewModel}" 
             x:Class="Barista.View.AdditiveControl"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="321">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="146"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock 
                                TextWrapping="Wrap" 
                                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=CheckBox},Path=Tag}" FontSize="20" Width="89" Margin="0,-5,0,0" >
                  <InlineUIContainer BaselineAlignment="TextBottom"/>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="1"/>
                            </TextBlock.Effect>

                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="4,10,4,0"
                BorderBrush="#FFE6E6E6"
                Background="#FF846E5A"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  ShadowDepth="4"
                                  BlurRadius="5" 
                                  RenderingBias="Quality" 
                                  Opacity="0.75" 
                                  Direction="325"/>
            </Border.Effect>
        </Border>

        <CheckBox Margin="9,127,0,0" 
                  Tag="Молоко"
                  IsChecked="{Binding AddMilk}"/>
        <CheckBox Margin="9,0,0,0" 
                  Tag="Сливки" VerticalAlignment="Center"
                  IsChecked="{Binding AddCream}"/>
        <CheckBox Margin="10,250,0,0" 
                  Tag="Сахар"
                  IsChecked="{Binding AddSugar}"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Добавки" 
                   VerticalAlignment="Top"
                   Width="263"  
                   FontSize="72" 
                   Foreground="#FFE6E6E6" 
                   FontWeight="Normal" 
                   Style="{StaticResource MyTextStyle}" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,86,0,0" 
            TextWrapping="Wrap" 
            Text="Молочные" 
            VerticalAlignment="Top"
            Width="263"  
            FontSize="36" 
            Foreground="#FFE6E6E6" 
            FontWeight="Normal" 
            Style="{StaticResource MyTextStyle}" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                    BlurRadius="1" 
                    ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" 
            Margin="10,209,0,0" 
            TextWrapping="Wrap" 
            Text="Вкусовые" 
            VerticalAlignment="Top"
            Width="263"  
            FontSize="36" 
            Foreground="#FFE6E6E6" 
            FontWeight="Normal" 
            Style="{StaticResource MyTextStyle}" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                    BlurRadius="1" 
                    ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</UserControl>
