Barista/View/BaseDrinkControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barista.View"
             xmlns:Model="clr-namespace:Barista.Model" 
             xmlns:viewmodel="clr-namespace:Barista.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BaseDrinkViewModel}" 
             x:Class="Barista.View.BaseDrinkControl"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="321">

    <Grid>
        <Border Margin="4,10,4,4"
                BorderBrush="#FFE6E6E6"
                Background="#FF846E5A"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  ShadowDepth="4"
                                  BlurRadius="5" 
                                  RenderingBias="Quality" 
                                  Opacity="0.75" 
                                  Direction="325"/>
            </Border.Effect>
        </Border>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Напиток" 
                   VerticalAlignment="Top"
                   Width="263"  
                   FontSize="72" 
                   Foreground="#FFE6E6E6" 
                   FontWeight="Normal" 
                   Style="{StaticResource MyTextStyle}" >
       
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox x:Name="DrinkBox"
            HorizontalAlignment="Center" 
                  Margin="0,94,0,0" 
                  VerticalAlignment="Top" 
                  Width="283" FontSize="24" 
                  FontFamily="Agency FB" 
                  Background="#FFE6E6E6" 
                  Foreground="#FF584736" 
                  FontWeight="Bold"
                  ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem}">
        </ComboBox>
        <TextBlock Text="Выберите напиток"
                   Margin="0,94,0,0" 
                   FontSize="24" 
                   FontFamily="Agency FB" 
                   Foreground="#FF584736" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DrinkBox,Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</UserControl>
