Barista/View/CupDisplayer.xaml

<UserControl x:Class="Barista.View.CupDisplayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Barista.View" 
             xmlns:viewmodel="clr-namespace:Barista.ViewModel"  
             d:DataContext="{d:DesignInstance Type=viewmodel:CupDisplayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="620" Width="383" >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/CoffeeCup.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
        </Grid.Resources>
        <Border Margin="0,0,0,0"
                BorderBrush="#FFE6E6E6"
                Background="#FF846E5A"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  ShadowDepth="4"
                                  BlurRadius="5" 
                                  RenderingBias="Quality" 
                                  Opacity="0.75" 
                                  Direction="325"/>
            </Border.Effect>
        </Border>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Итоговая стоимость и состав" 
                   VerticalAlignment="Top"
                   Width="363"  
                   FontSize="48" 
                   Foreground="#FFE6E6E6" 
                   FontWeight="Normal" 
                   Style="{StaticResource MyTextStyle}" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Canvas HorizontalAlignment="Left"
                Width="239" Height="409" 
                VerticalAlignment="Top" 
                Margin="10,110,0,0">
            <Image x:Name="Cream"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Waves/cream.gif" 
                   Stretch="None" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="400" 
                   Width="248" 
                   Canvas.Left="-48" 
                   StretchDirection="DownOnly"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="{Binding Level2IsVisible,ConverterParameter=hidden, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Canvas.Top="36">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="0.75"/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <PathGeometry FillRule="Nonzero">
                        <PathFigure IsClosed="True" StartPoint="224,133">
                            <PolyLineSegment Points="140,133,140,391,180,390,208,386,216,300,224,220,226,160,228,138"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
            <Image x:Name="Milk"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Waves/milk.gif"
                   Stretch="None" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Height="400" 
                   Width="236" 
                   Canvas.Left="-51" 
                   Canvas.Top="91"
                   StretchDirection="DownOnly" 
                   RenderTransformOrigin="0.5,0.5" 
                   Visibility="{Binding Level1IsVisible,ConverterParameter=hidden, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="0.75"/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Clip>
                    <PathGeometry FillRule="Nonzero">
                        <PathFigure IsClosed="True" StartPoint="224,133">
                            <PolyLineSegment Points="140,133,140,391,180,390,208,386,216,300,224,220,226,160,228,138"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
            <Image x:Name="Drink"
               gif:ImageBehavior.AnimatedSource="{Binding PathToBase}" 
                   Stretch="None" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="400" Width="236" 
                   Canvas.Left="-50" Canvas.Top="-9" 
                   StretchDirection="DownOnly" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.05"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.Clip>
                    <PathGeometry FillRule="Nonzero">
                        <PathFigure IsClosed="True" StartPoint="224,133">
                            <PolyLineSegment Points="140,133,140,391,180,390,208,386,216,300,224,220,226,160,228,138"/>
                        </PathFigure>
                    </PathGeometry>
                </Image.Clip>
            </Image>
            <Image x:Name="Cup" Source="{StaticResource coffee_cupDrawingImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="191" Canvas.Left="8" Canvas.Top="10"/>
        </Canvas>
        <StackPanel Margin="174,245,0,114">
            <Canvas x:Name="Level2"
                    Visibility="{Binding Level2IsVisible,ConverterParameter=hidden, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    RenderTransformOrigin="0.445,2.521" Height="62" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="}" 
                   VerticalAlignment="Center"
                   Width="24"  
                   FontSize="60" 
                   Foreground="#FFE6E6E6" 
                   FontWeight="Normal" 
                   Style="{StaticResource MyTextStyle}" Canvas.Left="13" Canvas.Top="7" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                Canvas.Left="37" 
                TextWrapping="Wrap" 
                Text="{Binding Level2Text}" 
                Canvas.Top="23" 
                FontFamily="Agency FB"
                FontWeight="Bold" 
                Foreground="#FFE6E6E3" 
                FontSize="24" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="172" Height="39">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>

            <Canvas x:Name="Level1"
                    Visibility="{Binding Level1IsVisible,ConverterParameter=hidden, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    VerticalAlignment="Bottom" Height="107">
                <TextBlock 
                   TextWrapping="Wrap" 
                   Text="}"
                   Width="41"  
                   FontSize="140" 
                   Foreground="#FFE6E6E6" 
                   Style="{StaticResource MyTextStyle}" 
                    Canvas.Left="3" Canvas.Top="-13"
                    RenderTransformOrigin="0.5,0.5" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                Canvas.Left="36" 
                TextWrapping="Wrap" 
                Canvas.Top="39" 
                Text="{Binding Level1Text}"
                FontFamily="Agency FB"
                FontWeight="Bold" 
                Foreground="#FFE6E6E3" 
                FontSize="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="67" Width="173">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>

            <Canvas x:Name="Level0" 
                    Height="93" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="}" 
                   VerticalAlignment="Top"
                   Width="41"  
                   FontSize="117" 
                   Foreground="#FFE6E6E6" 
                   Style="{StaticResource MyTextStyle}" Canvas.Left="-3" Canvas.Top="-9" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock 
                Canvas.Left="32" 
                TextWrapping="Wrap" 
                Text="{Binding Level0Text}"    
                Canvas.Top="32" 
                FontFamily="Agency FB" 
                FontWeight="Bold"
                Foreground="#FFE6E6E3" 
                FontSize="24" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="177" Height="60">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Canvas>
        </StackPanel>

        <TextBlock x:Name="SugarText"
                   Canvas.Left="92" 
                   TextWrapping="Wrap" 
                   Text="{Binding SugarCost}" 
                   Canvas.Top="18" 
                   FontFamily="Agency FB" 
                   FontWeight="Bold"
                   Foreground="#FFE6E6E3"
                   FontSize="24"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="211,507,0,0"
                   Visibility="{Binding SugarIsVisible,  Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,540,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding TotalCost}" 
                   VerticalAlignment="Top"
                   Width="363"  
                   FontSize="72" 
                   Foreground="#FFE6E6E6" 
                   FontWeight="Normal" 
                   Style="{StaticResource MyTextStyle}" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E342A" 
                                  BlurRadius="1" 
                                  ShadowDepth="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
